MONGO_URI=mongodb+srv://smartnest26:smartnest26@cluster0.ceho9t7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyC1L4J4mDFdKIiI4cFd21mwvxlNsqu4ff4
REDDIT_CLIENT_ID=1KLQ9laR3kkGohLMYzHV0A
REDDIT_CLIENT_SECRET=vylAuGsMvsYMM-UKnKoM2IbXTQf1CA
REDDIT_USER_AGENT=TickerWatcher/1.0 (backend)
